<?xml version="1.0" encoding="utf-8"?><!--LinearLayout 线性布局-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <Button
            android:id="@+id/btn_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:onClick="@string/app_name"
            android:text="TextView"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_botton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Botton"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EditText"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_radiobutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RadioButton"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_check_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CheckBox"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_imageview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ImageView"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ListView"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_gridview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GridView"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_recuclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RecuclerView"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_webview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RecuclerView"
            android:textAllCaps="false" />


<!--        <HorizontalScrollView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content">-->

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal">-->
<!--                <Button-->
<!--                    android:layout_width="200dp"-->
<!--                    android:layout_height="300dp"-->
<!--                    android:text="Test"-->
<!--                    android:textAllCaps="false" />-->
<!--                <Button-->
<!--                    android:layout_width="200dp"-->
<!--                    android:layout_height="300dp"-->
<!--                    android:text="Test"-->
<!--                    android:textAllCaps="false" />-->
<!--                <Button-->
<!--                    android:layout_width="200dp"-->
<!--                    android:layout_height="300dp"-->
<!--                    android:text="Test"-->
<!--                    android:textAllCaps="false" />-->
<!--                <Button-->
<!--                    android:layout_width="200dp"-->
<!--                    android:layout_height="300dp"-->
<!--                    android:text="Test"-->
<!--                    android:textAllCaps="false" />-->
<!--            </LinearLayout>-->
<!--        </HorizontalScrollView>-->

    </LinearLayout>
</ScrollView>





